
pipeline{
agent any

        stages{

 stage('Checkout GIT'){
                steps{
                    echo 'Pulling...';
                    git branch: 'main',
                    url : 'https://gitlab.com/ranimelhaj/python-app.git'
                             }
                             }
                             
   




			    stage('Build docker image'){
                             steps{
                                 script{
                                    sh 'docker build -t ranimelhaj/dockim .'
                                 }
                             }
                         }




      stage('Docker login') {

                                         steps {
                                          sh 'echo "login Docker ...."'
                   	sh 'docker login -u ranimelhaj -p ranim123*'
                               }  }
		 stage('Docker push') {

                 steps {
                      sh 'echo "Docker is pushing ...."'
                     	sh 'docker push ranimelhaj/dockim'
                        }  }

}

}
